hello everyone

name = input("What's your name? ")
print(f"Hello, {name}! Nice to meet you!")
# Ask the user for a number
number = float(input("Enter a number to find its square: "))

case 2:
# Ask the user for a number
number = float(input("Enter a number to find its square: "))

# Calculate the square
square = number ** 2

# Display the result
print(f"The square of {number} is {square}.")




~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
vignesh[+] [unix] (13:19 08/03/2025)                                                                                           2,1 All
-- INSERT --


